NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC4mx_Sg1LwN900sEDuKfdns_XAgd3qE-8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="techtimizewebsite.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="techtimizewebsite"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="techtimizewebsite.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="742003930303"
NEXT_PUBLIC_FIREBASE_APP_ID="1:742003930303:web:902ee79a6e871777b7420a"
